PORT=3000
HTTP_ACCESS_IP=*
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_SCHEMA=derivativesapi
JWT_PWD=Temp
MAKOR_X_URL=https://api.makor-x.com/reconciliation/reconciliation_charge?api_key=
MAKOR_X_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhY3Rpb24iOiJyZWNvbmNpbGlhdGlvbiIsIm5hbWUiOiJEYW5pZWwgQmFyIn0.2hHZpM1gUw8UYUnZuczl1Jqx4ht6_UbhWosncUC67xc
